    time
    person
    year
    way
    day
    thing
    man
    world
    life
    hand
    part
    child
    eye
    woman
    place
    work
    week
    case
    point
    government
    company
    number
    group
    problem
    fact
    be
    have
    do
    say
    get
    make
    go
    know
    take
    see
    come
    think
    look
    want
    give
    use
    find
    tell
    ask
    work
    seem
    feel
    try
    leave
    call
    good
    new
    first
    last
    long
    great
    little
    own
    other
    old
    right
    big
    high
    different
    small
    large
    next
    early
    young
    important
    few
    public
    bad
    same
    able
    
